<!DOCTYPE html>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script src="./meow.js"></script>


       <link rel="stylesheet" href = "css.css" type = "text/css"/>
        <title>
            Carroll Robotics
        </title>
    </head>
    <body onload="meow.js">
        <div id="meow"></div>
        

       
        <h1>
            <center> Carroll Robotics </center> 
        </h1>
        
        <p>
            This is my new website with different features
        </p>
        <img id="imagePlaceholder" src="./img/cat.jpeg" alt="cute cat" width="360" height="430" />
    </body>
    <footer>
        meoww
    </footer>
</html>